<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Open+Sans:wght@300;500&family=Work+Sans:wght@400;700&family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <nav class="d-flex justify-content-around align-items-center">
        <p>App</p>
        <nav class="d-flex align-items-center">
          <div class="dropdown">
            <button
              class="btn dropdown-toggle"
              type="button"
              id="dropdownMenuButton1"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              destination
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">EUR</a></li>
              <li><a class="dropdown-item" href="#">GPD</a></li>
              <li><a class="dropdown-item" href="#">AUD</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <button
              class="btn dropdown-toggle"
              type="button"
              id="dropdownMenuButton1"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              travel styles
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">EUR</a></li>
              <li><a class="dropdown-item" href="#">GPD</a></li>
              <li><a class="dropdown-item" href="#">AUD</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <button
              class="btn dropdown-toggle"
              type="button"
              id="dropdownMenuButton1"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              about us
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">EUR</a></li>
              <li><a class="dropdown-item" href="#">GPD</a></li>
              <li><a class="dropdown-item" href="#">AUD</a></li>
            </ul>
          </div>
          <a href="#">stories</a>
        </nav>
        <div class="d-flex align-items-center">
          <div class="dropdown me-1">
            <button
              class="btn dropdown-toggle"
              type="button"
              id="dropdownMenuButton1"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              $ USD
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">EUR</a></li>
              <li><a class="dropdown-item" href="#">GPD</a></li>
              <li><a class="dropdown-item" href="#">AUD</a></li>
            </ul>
          </div>
          <div class="nav-btn">
            <i class="fa fa-compass ms-1" style="font-size: 20px"></i>
            <button>enquire</button>
          </div>
        </div>
      </nav>
      <section class="h-main">
        <div class="title">
          <h5>connecting your journey with purpose</h5>
          <p>unforgatteble travel experience with <i>a positive</i> impact</p>
        </div>
        <span>open video</span>
      </section>
    </header>
    <div class="circles">
      <div class="c1">
        <div class="c2"><div class="c3"><div class="center">

        </div></div></div>
      </div>
    </div>
    <section class="why-n">
      <div class="title">
        <h5>What makes us different</h5>
        <p>Why Niarra</p>
      </div>
      <div class="flex-column align-items-center d-flex">
        <div class="boxes">
          <div class="box f">
            <i class="fa fa-map-marker" style="font-size: 24px"></i>
         <div class="details">
             <h3>unforgatteble experience</h3>
            <p>
              Creating your trip is entirely collaborative and our travel
              reaserchers are here for every step
            </p>
         </div>
          </div>
          <div class="box s">
            <i class="fa fa-globe" style="font-size: 24px"></i>
            <div class="details">
            <h3>Positive impact</h3>
            <p>
              Curated sustainable experiences and accommodation that maximize
              the benefits to local people and places
            </p></div>
          </div>
          <div class="box t">
            <i class="fa fa-users" style="font-size: 24px"></i>
            <div class="details">
            <h3>Fairness and transparency</h3>
            <p>
              Curated sustainable experiences and accommodation that maximize
              the benefits to local people and places
            </p></div>
          </div>
        </div>

        <div class="imgs">
          <img class="first-img" src="assets/imgs/colormountain.png" alt="" />
          <img class="second-img" src="assets/imgs/images.png" alt="" />
        </div>
        <div  class="explain">
          <p class="big">
          Niarra travel is a forward thinking travel company headquarted in London born out of a passion to do things differntly.
          <p>
            In Swahili, a Bantu language spoken by millions in Eastern, Central and Southern Africa the name <i>Niarra</i> means "with utmost purpose" and our team are united by a passion for expolration nd a belief that the right kind of travel can make the world better
          </p>

          Our travel researchers are here to create incredible trips with a positive impact for you
        </p>

      </div>
      </div>
    </section>

    <section class="examples d-flex flex-column">
      <div class="d-flex justify-content-center">
        <div class="inspired">
        <h5>
          example trips
        </h5>
        <div class="title">
          <p>Get inspired</p>
        </div>
        <p class="desc">Browse our example trips and get in contact to start planning your very own adventure.</p>
     
      </div>

      <div class="box-examples d-flex">
        <div class="box">
          <div class="continent">
            <i class='fa fa-plane' style='font-size:24px'></i>
          <span>Africa</span>
          </div>
          <div class="info">
            <h6>11-day trip</h6>
            <p class="trip-info">Cape, Wine, <i>Wildlife</i> and waterfalls</p>
            <p class="trip-desc">this is the perfect first-time trip to South Africa, showcasing the very best of the rainbow nation before a sepectacular finale by victoria</p>
           <div class="discover d-flex justify-content-between">
            <button class="btn-shape">Discover Trip</button>
            <div class="price">
              <p>From</p>
              <h4>$ 7,219 <small>pp</small></h4>
            </div>
          </div>
          </div>
         
        </div>
        <div class="box">
          <div class="continent">
            <i class='fa fa-plane' style='font-size:24px'></i>
          <span>Africa</span>
          </div>
          <div class="info">
            <h6>11-day trip</h6>
            <p class="trip-info">Cape, Wine, <i>Wildlife</i> and waterfalls</p>
            <p class="trip-desc">this is the perfect first-time trip to South Africa, showcasing the very best of the rainbow nation before a sepectacular finale by victoria</p>
           <div class="discover d-flex justify-content-between">
            <button class="btn-shape">Discover Trip</button>
            <div class="price">
              <p>From</p>
              <h4>$ 7,219 <small>pp</small></h4>
            </div>
          </div>
          </div>
         
        </div>
      </div>
      </div>

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/imgs/hanging.jpg" class="d-block w-100" height="400px">
      <div class="carousel-caption d-none d-md-block">
        <h5>I want to explore</h5>
        <p>Asia</p>
        <div class="float-start location">
          <i class="fa fa-map-marker" style="font-size: 24px"></i>
          <span>Thailand</span>
        </div>          <button>Dicover more</button>

      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/imgs/login.jpg" class="d-block w-100" height="400px">
      <div class="carousel-caption d-none d-md-block">
        <h5>I want to explore</h5>
        <p>Europ</p>
  <div class="float-start location">
          <i class="fa fa-map-marker" style="font-size: 24px"></i>
          <span>Italy</span>
        </div>
        <button>Dicover more</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/imgs/montain.png" class="d-block w-100" height="400px">
      <div class="carousel-caption d-none d-md-block">
        <h5>I want to explore</h5>
        <p>Africa</p>
          <div class="float-start location ">
          <i class="fa fa-map-marker" style="font-size: 24px"></i>
          <span>Morocco</span>
        </div>
        <button>Dicover more</button>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
      </div>
    </section>
<!-- start fourth section -->
    <section class="styles">
      <div class="title">
        <h5>travel in style</h5>
        <p>Find travel inspiration by <i>style</i></p>
      </div>
  
       <div class="container">
   <div class="box">
          <div class="cover">
            <h3><i>Family</i> travel</h3>
          </div>
          <div class="info">
            
            <p class="trip-desc mt-4">this is the perfect first-time trip to South Africa, showcasing the very best of the rainbow nation before a sepectacular finale by victoria</p>
          
            <button class="btn-shape">Discover Trip</button>
            
          </div>
         
        </div>
   <div class="box middle">
          <div class="cover">
            <h3><i>Private</i> travel</h3>
          </div>
          <div class="info">           
            <p class="trip-desc  mt-4">this is the perfect first-time trip to South Africa, showcasing the very best of the rainbow nation before a sepectacular finale by victoria</p>     
            <button class="btn-shape">Discover Trip</button>
            
          </div>
         
        </div>
   <div class="box">
          <div class="cover">
            <h3>Honeymoon</h3>
          </div>
          <div class="info">
            
            <p class="trip-desc  mt-4">this is the perfect first-time trip to South Africa, showcasing the very best of the rainbow nation before a sepectacular finale by victoria</p>
          
            <button class="btn-shape">Discover Trip</button>
            
          </div>
         
        </div>
      
            
     </div>
    </section> 
<!-- end fourth section -->

<!-- start fifth section -->

<section class="stories">
      <div class="title">
        <h5>travel in style</h5>
        <p>Find travel inspiration by <i>style</i></p>
      </div>
      <div class="container">
        <div class="box fi">
          <div class="cover">
            
          </div>
          <div class="info">
            <h3>How to choose a <i>responsible</i> tour operator</h3>
            <h5>About Niarra travel</h5>
            <div class="read">
              <span></span>
              <button>Read more</button>
            </div>
          </div>
        </div>
        <div class="box sec">
          <div class="cover">
            
          </div>
          <div class="info">
            <h3>How to choose a <i>responsible</i> tour operator</h3>
            <h5>About Niarra travel</h5>
            <div class="read">
              <span></span>
              <button>Read more</button>
            </div>
          </div>
        </div>
      </div>
</section>

<!-- end fifth section -->

<!-- start sixth section -->

<section class="rating ">
  <div class="container d-flex">
      <div class="excellent">
    <h5>Excellent</h5>
    <span class="start">*****</span>
    <p>Based on <a href="#">61 reviews</a></p>
    <span>* Trustpilot</span>
  </div>
  <div class="reviews d-flex">
    <div class="review">
      <span>***** Verified</span>
      <h6>Motherland Safari & Great Migration</h6>
      <p>From the very begninning working with Emily was a breeze. She listened to...</p>
      <div class="info d-flex">
        <p>Ronita johnson</p>
        <span>6 days ago</span>
      </div>
      <p class="show">
        Show our 5 star reviews
      </p>
    </div>
    <div class="review">
      <span>***** Verified</span>
      <h6>Motherland Safari & Great Migration</h6>
      <p>From the very begninning working with Emily was a breeze. She listened to...</p>
      <div class="info d-flex">
        <p>Ronita johnson </p>
        <span>6 days ago</span>
      </div>
      <p class="show">
        Show our 5 star reviews
      </p>
    </div>
    <div class="review">
      <span>***** Verified</span>
      <h6>Motherland Safari & Great Migration</h6>
      <p>From the very begninning working with Emily was a breeze. She listened to...</p>
      <div class="info d-flex">
        <p>Ronita johnson</p>
        <span>6 days ago</span>
      </div>
      <p class="show">
        Show our 5 star reviews
      </p>
    </div>
  </div>
  </div>

</section>

<!-- end sixth section -->


<!-- start seventh section -->

<div class="recieve">
    <div class="title">
        <h5>the world is at your feet</h5>
        <p>Receive<i>inspiration</i> in your inbox</p>
    </div>
<form>
  <div class="row">
    <div class="col">
      <input type="text"  placeholder="First name">
    </div>
    <div class="col">
      <input type="text"  placeholder="Last name">
    </div>
  </div>
  <div class="row">
    <div class="col">
      <input type="text"  placeholder="First name">
    </div>
    <div class="col">
      <input type="checkbox">

      <label for="">
        I'm happy to receive from it
      </label>
    </div>
  </div>
</form>
 
</div>

<!-- end seventh section -->

<!-- start eightth section -->

<div class="contact d-flex align-items-center justify-content-around">
  <div class="titles">
        <h5>the world is at your feet</h5>
        <p>Receive<i>inspiration</i> in your inbox</p>
    </div>
    <div class="way-contact d-flex">
      <div class="call me-3">
        <i class="fa fa-phone" style="font-size:24px"></i>
        <p>Call us</p>
        <p>+1(833) 215 9353</p>
      </div>
      <div class="message">
        <i class='fa fa-comments' style='font-size:24px'></i>
        <p>Send us an email</p>
        
      </div>
    </div>
</div>


<!-- end eightth section -->


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
